<!DOCTYPE html>
<html lang="en">
<head>
<title>Photo sphere with three.js</title>
<style>
body { margin: 0; overflow: hidden; background-color: #000; }
.tm { position: absolute; top: 10px; right: 10px; }
</style>
</head>
<body>
<div id="sphere"></div>
<script src="http://threejs.org/build/three.min.js"></script>
<script src="javascripts/OrbitControls.js"></script>
<script src="javascripts/Detector.js"></script>
<script>
var webglEl = document.getElementById('sphere');
var width = window.innerWidth,
    height = window.innerHeight;
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(75, width / height, 1, 1000);
camera.position.x = 0.1;
var renderer = Detector.webgl ? new THREE.WebGLRenderer() : new THREE.CanvasRenderer();
renderer.setSize(width, height);
var sphere = new THREE.Mesh(
    new THREE.SphereGeometry(100, 20, 20),
    new THREE.MeshBasicMaterial({
map: THREE.ImageUtils.loadTexture('images/1st_meeting.jpg')
})
    );
sphere.scale.x = -1;
scene.add(sphere);
var controls = new THREE.OrbitControls(camera);
controls.noPan = true;
controls.noZoom = true;
controls.autoRotate = true;
controls.autoRotateSpeed = 0.5;
webglEl.appendChild(renderer.domElement);
render();
function render() {
  controls.update();
  requestAnimationFrame(render);
  renderer.render(scene, camera);
}
function onMouseWheel(event) {
  event.preventDefault();
  if (event.wheelDeltaY) { // WebKit
    camera.fov -= event.wheelDeltaY * 0.05;
  } else if (event.wheelDelta) { // Opera / IE9
    camera.fov -= event.wheelDelta * 0.05;
  } else if (event.detail) { // Firefox
    camera.fov += event.detail * 1.0;
  }
  camera.fov = Math.max(40, Math.min(100, camera.fov));
  camera.updateProjectionMatrix();
}
document.addEventListener('mousewheel', onMouseWheel, false);
document.addEventListener('DOMMouseScroll', onMouseWheel, false);
</script>
</body>

